[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.02"]
[Round "-"]
[White "spiritualbrayden"]
[Black "pl4ne"]
[Result "0-1"]
[CurrentPosition "r4r2/2p2pkp/3p2p1/3Pp3/3n2P1/Pp1P2P1/1P3PN1/K2q1B1R w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[UTCDate "2021.03.02"]
[UTCTime "10:18:24"]
[WhiteElo "578"]
[BlackElo "583"]
[TimeControl "180+2"]
[Termination "pl4ne won by checkmate"]
[StartTime "10:18:24"]
[EndDate "2021.03.02"]
[EndTime "10:23:58"]
[Link "https://www.chess.com/live/game/8419407471"]

1. e4 e5 2. d3 Nc6 3. Nc3 g6 4. Nf3 Nf6 5. Bg5 Bg7 6. Qe2 d6 7. O-O-O a5 8. h3
Bd7 9. Qd2 O-O 10. Bh6 Nd4 11. Nh4 b5 12. g3 b4 13. Nd5 Nxd5 14. exd5 Qb8 15.
Bxg7 Kxg7 16. Qg5 a4 17. Qg4 Bxg4 18. hxg4 b3 19. cxb3 axb3 20. a3 Qb5 21. Ng2
Qc5+ 22. Kb1 Qc2+ 23. Ka1 Qxd1# 0-1
